{
    "manifest_version": 3,
    "name": "TRM Extension",
    "description": "Cuanto valor tiene el peso colombiano hoy",
    "version": "1.0",
    "permissions": ["scripting", "activeTab"],
    "background": {
      "service_worker": "scripts/background.js"
    },
    "content_scripts":[{
      "js":["scripts/popupDOM.js"],
      "matches":["https://automationintesting.com/selenium/testpage/*"]
  }],
    "action": {
      "default_popup": "popup.html",
      "default_icon": "images/icons/icon-16.png"
    },
    "icons":{
        "16": "images/icons/icon-16.png",
        "32": "images/icons/icon-32.png",
        "48": "images/icons/icon-48.png",
        "128": "images/icons/icon-128.png"
    }
  }
  